<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Futbol</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">

</div>

<header data-bs-theme="dark">
  <div class="collapse text-bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4>Sobre el Fútbol</h4>
          <p class="text-body-secondary">El fútbol es el deporte más popular del mundo, seguido por millones de aficionados en todos los continentes. En esta página, exploramos las últimas noticias, historias y momentos destacados del mundo del fútbol.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4>Contacto</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Síguenos en Twitter</a></li>
            <li><a href="#" class="text-white">Dale me gusta en Facebook</a></li>
            <li><a href="#" class="text-white">Envíanos un correo electrónico</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-soccer-ball" viewBox="0 0 16 16">
          <path d="M8.88 1.483a7.5 7.5 0 1 0 6.637 6.637 7.5 7.5 0 0 0-6.637-6.637zm3.678 9.957l.858 2.105a6.5 6.5 0 0 1-4.35 1.925V11.9l2.492-1.466a.5.5 0 0 0 .175-.7l-.95-1.65 1.775-1.025zM5.532 4.262L8 5.731l2.468-1.469a.5.5 0 0 0 .175-.7l-.95-1.65A6.5 6.5 0 0 1 8 .5c-.586 0-1.158.078-1.7.22l-.95 1.65a.5.5 0 0 0 .175.7l2.468 1.469zm-3.678 7.178a6.5 6.5 0 0 1 1.925-4.35l2.105.858-1.025 1.775a.5.5 0 0 0 .175.7L7 11.9v2.615a6.5 6.5 0 0 1-4.35-1.925l-.796-2.15zm1.925-6.178A6.5 6.5 0 0 1 7 1.5V4.1L4.508 5.566a.5.5 0 0 0-.175.7l.95 1.65-1.775 1.025-.858-2.105zM11.9 7l1.466 2.492a.5.5 0 0 0 .7.175l1.65-.95A6.5 6.5 0 0 1 15.5 8c0 .586-.078 1.158-.22 1.7l-1.65.95a.5.5 0 0 0-.175.7L11.9 13H9.285l-1.466-2.492a.5.5 0 0 0-.7-.175l-1.65.95A6.5 6.5 0 0 1 1.5 8c0-.586.078-1.158.22-1.7l1.65-.95a.5.5 0 0 0 .175-.7L4.1 3H6.715l1.466 2.492a.5.5 0 0 0 .7.175l1.65-.95z"/>
        </svg>
        <strong>Fútbol</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">El Mundo del Fútbol</h1>
        <p class="lead text-body-secondary">Mantente al día con las últimas noticias, partidos y análisis del fútbol internacional y local. Únete a la conversación y comparte tu pasión por este hermoso deporte.</p>
        <p>
          <a href="#" class="btn btn-primary my-2">Noticias Recientes</a>
          <a href="#" class="btn btn-secondary my-2">Próximos Partidos</a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/resumen.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Partido de fútbol">
            <div class="card-body">
              <p class="card-text">Resumen del emocionante partido entre el FC Barcelona y el Real Madrid. ¡No te pierdas los mejores momentos!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver Detalles</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Compartir</button>
                </div>
                <small class="text-body-secondary">Hace 15 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/messi.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Jugador de fútbol">
            <div class="card-body">
              <p class="card-text">Entrevista exclusiva con Lionel Messi sobre su nueva temporada en el PSG y sus expectativas.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Leer Más</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Compartir</button>
                </div>
                <small class="text-body-secondary">Hace 1 hora</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/historia.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Historia del fútbol">
            <div class="card-body">
              <p class="card-text">Un viaje a través de la historia del Mundial de Fútbol y sus momentos más icónicos.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Explorar</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Compartir</button>
                </div>
                <small class="text-body-secondary">Hace 3 horas</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/secretos.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Entrenador de fútbol">
            <div class="card-body">
              <p class="card-text">Los secretos detrás de las estrategias de los entrenadores más exitosos del fútbol moderno.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Descubrir</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Compartir</button>
                </div>
                <small class="text-body-secondary">Hace 5 horas</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/aficionados.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Aficionados de fútbol">
            <div class="card-body">
              <p class="card-text">La pasión de los aficionados: historias y experiencias de los seguidores más leales.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Leer Historias</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Compartir</button>
                </div>
                <small class="text-body-secondary">Hace 8 horas</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/estadios.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Estadio de fútbol">
            <div class="card-body">
              <p class="card-text">Un recorrido por los estadios más impresionantes del mundo y su arquitectura única.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver Galería</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Compartir</button>
                </div>
                <small class="text-body-secondary">Hace 1 día</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Volver arriba</a>
    </p>
    <p class="mb-1">Este sitio es un ejemplo &copy; Bootstrap, ¡pero siéntete libre de descargarlo y personalizarlo a tu gusto!</p>
    <p class="mb-0">¿Nuevo en Bootstrap? <a href="/">Visita la página principal</a> o lee nuestra <a href="../getting-started/introduction/">guía de inicio</a>.</p>
  </div>
</footer>

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
